
ocean_seraph.png
size: 188,156
format: RGBA8888
filter: Linear,Linear
repeat: none
body_fish
  rotate: false
  xy: 0, 89
  size: 154, 67
  orig: 154, 73
  offset: 0, 0
  index: -1
rau1
  rotate: true
  xy: 139, 0
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
rau2
  rotate: true
  xy: 156, 101
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
vay1
  rotate: true
  xy: 156, 64
  size: 35, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
vay2
  rotate: false
  xy: 36, 9
  size: 31, 25
  orig: 31, 26
  offset: 0, 0
  index: -1
vay3
  rotate: false
  xy: 0, 36
  size: 92, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
vay4
  rotate: true
  xy: 94, 11
  size: 76, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
vay5
  rotate: true
  xy: 0, 5
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
vay6
  rotate: true
  xy: 0, 5
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
