
under_water.png
size: 2040,1924
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 1250
  size: 1992, 201
  orig: 1992, 201
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 989
  size: 1992, 259
  orig: 1992, 259
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 585
  size: 1992, 402
  orig: 1992, 402
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 0, 1905
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
da
  rotate: false
  xy: 27, 1784
  size: 206, 138
  orig: 206, 138
  offset: 0, 0
  index: -1
da_
  rotate: false
  xy: 0, 0
  size: 1992, 583
  orig: 1992, 583
  offset: 0, 0
  index: -1
rong
  rotate: true
  xy: 235, 1759
  size: 163, 379
  orig: 163, 379
  offset: 0, 0
  index: -1
rong2
  rotate: true
  xy: 1637, 1647
  size: 275, 401
  orig: 275, 401
  offset: 0, 0
  index: -1
rong3
  rotate: true
  xy: 616, 1759
  size: 163, 166
  orig: 163, 166
  offset: 0, 0
  index: -1
rongnho
  rotate: false
  xy: 0, 1453
  size: 1689, 192
  orig: 1689, 192
  offset: 0, 0
  index: -1
sanho
  rotate: false
  xy: 1206, 1713
  size: 429, 209
  orig: 429, 209
  offset: 0, 0
  index: -1
sanho2
  rotate: true
  xy: 784, 1723
  size: 199, 203
  orig: 199, 203
  offset: 0, 0
  index: -1
sanho_
  rotate: true
  xy: 989, 1721
  size: 201, 215
  orig: 201, 215
  offset: 0, 0
  index: -1

under_water2.png
size: 1992,1720
format: RGBA8888
filter: Linear,Linear
repeat: none
tau
  rotate: false
  xy: 0, 0
  size: 654, 595
  orig: 654, 595
  offset: 0, 0
  index: -1
water_bg
  rotate: false
  xy: 0, 597
  size: 1992, 1120
  orig: 1994, 1122
  offset: 1, 1
  index: -1
