
character.png
size: 1952,1508
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 1321, 0
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
back_hair2
  rotate: true
  xy: 1321, 0
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 1844, 25
  size: 51, 52
  orig: 53, 54
  offset: 1, 1
  index: -1
boat_down
  rotate: true
  xy: 1146, 201
  size: 1307, 805
  orig: 1307, 805
  offset: 0, 0
  index: -1
boat_high
  rotate: true
  xy: 0, 20
  size: 1488, 1144
  orig: 1488, 1144
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1146, 110
  size: 89, 230
  orig: 89, 230
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1766, 5
  size: 83, 37
  orig: 85, 39
  offset: 1, 1
  index: -1
eye_brows
  rotate: false
  xy: 0, 0
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 1805, 5
  size: 83, 37
  orig: 85, 39
  offset: 1, 1
  index: -1
hair_f
  rotate: true
  xy: 1577, 27
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1440, 0
  size: 125, 135
  orig: 127, 137
  offset: 1, 1
  index: -1
l_arm
  rotate: false
  xy: 1885, 122
  size: 41, 77
  orig: 43, 79
  offset: 1, 1
  index: -1
l_hand
  rotate: false
  xy: 1689, 35
  size: 75, 108
  orig: 77, 110
  offset: 1, 1
  index: -1
l_hand2
  rotate: true
  xy: 1321, 27
  size: 81, 117
  orig: 83, 120
  offset: 1, 2
  index: -1
l_leg1
  rotate: true
  xy: 1146, 9
  size: 99, 173
  orig: 101, 175
  offset: 1, 1
  index: -1
r_leg1
  rotate: true
  xy: 1146, 9
  size: 99, 173
  orig: 101, 175
  offset: 1, 1
  index: -1
l_leg2
  rotate: true
  xy: 1749, 165
  size: 34, 134
  orig: 36, 136
  offset: 1, 1
  index: -1
r_leg2
  rotate: true
  xy: 1749, 165
  size: 34, 134
  orig: 36, 136
  offset: 1, 1
  index: -1
l_shoulder
  rotate: true
  xy: 1497, 145
  size: 54, 124
  orig: 56, 126
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 189, 8
  size: 36, 10
  orig: 38, 12
  offset: 1, 1
  index: -1
mouth2
  rotate: false
  xy: 89, 2
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 1404, 2
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
pupil
  rotate: false
  xy: 134, 7
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 1868, 79
  size: 41, 77
  orig: 43, 79
  offset: 1, 1
  index: -1
r_hand
  rotate: true
  xy: 1766, 90
  size: 73, 100
  orig: 75, 102
  offset: 1, 1
  index: -1
r_hand2
  rotate: true
  xy: 1378, 127
  size: 72, 117
  orig: 75, 119
  offset: 2, 1
  index: -1
r_shoulder
  rotate: true
  xy: 1623, 145
  size: 54, 124
  orig: 56, 126
  offset: 1, 1
  index: -1
